# spacebox-mobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bn_item_state_list.xml
app/src/main/res/drawable/: back.xml  ic_account_box_black_24dp.xml  ic_audio_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_email.xml  ic_insert_drive_file_white_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_login.xml  ic_password.xml  ic_tag_faces_black_24dp.xml  ic_user.xml  ic_video_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_master.xml  activity_register.xml  activity_splash_screen.xml  activity_upload_folder.xml  fragment_dashboard.xml  fragment_dashboard_menu.xml  fragment_notifications.xml  fragment_userdata.xml  item_dashboard.xml  item_notification.xml
download-manager/: build.gradle
download-manager/src/androidTest/java/br/com/download_manager/: ExampleInstrumentedTest.java
download-manager/src/main/: AndroidManifest.xml
download-manager/src/main/java/br/com/download_manager/: DownloadActivity.java  DownloadBinder.java  DownloadListener.java  DownloadManager.java  DownloadService.java  DownloadTask.java  DownloadUtil.java  Utils.java
download-manager/src/main/java/br/com/download_manager/interfaces/: IDownloadManager.java  IDownloadManagerAction.java  IDownloadTask.java
download-manager/src/main/java/br/com/download_manager/model/: DownloadManagerMessage.java  DownloadManagerRequest.java  NotificationObserver.java  NotificationSubject.java  Observer.java  Subject.java
download-manager/src/main/java/br/com/download_manager/observers/: ENotificationObserverType.java  NotificationCompleteObserver.java  NotificationCreateObserver.java  NotificationObserver.java  NotificationObserverFactory.java  NotificationProgressObserver.java  NotificationSubject.java  Observer.java  Subject.java
download-manager/src/main/java/br/com/download_manager/utils/: ResourceMessages.java  Utils.java
download-manager/src/main/res/xml/: paths.xml
download-manager/src/test/java/br/com/download_manager/: ExampleUnitTest.java
filepicker-manager/: build.gradle
filepicker-manager/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
