apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
//
//task clearJar(type: Delete) {
//    delete 'build/libs/myCompiledLibrary.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/bundles/release/')
//    into('build/libs/')
//    include('classes.jar')
//    rename ('classes.jar', 'myCompiledLibrary.jar')
//}
//
//makeJar.dependsOn(clearJar, build)

//task to delete the old jar
//task deleteOldJar(type: Delete) {
//    delete 'build/libs/AndroidPlugin.jar'
//}
//
////task to export contents as jar
//task exportJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('release/')
//    include('classes.jar')
//    ///Give whatever name you want to give
//    rename('classes.jar', 'AndroidPlugin.jar')
//}
//
//exportJar.dependsOn(deleteOldJar, build)

//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('build/outputs/')
//    include('classes.jar')
//    rename ('classes.jar', 'myLib.jar')
//    into('release/') //you can change this directory where you want to copy your .jar
//}
//
//task clearJar(type: Delete) {
//    delete 'build/libs/myLib.jar'
//}
